Create Dockerfile

// Sample code 

FROM node:20

CMD ["node", "-e", "console.log(\"hi lol\")"]

// CMD - run this file while execution during run not during building

// run command to build container
docker build .

// run
docker run <hash_id>
// bdb6f833942381b166027b3c14d099030e5152c71a0d10883ee4906821789807

// tag -> -t
docker build . -t my-node-app
docker run my-node-app
docker run --init my-node-app // init will allow to exit via ctrl+c but it will not do it gracefully and allow process to complete

// can do versioning like this
docker build . -t my-node-app:2


// expose port, first one is host machine and second is container
docker run --init --publish 3000:3000 --rm --name na my-node-app

// there is instruction to add in docker called EXPOSE 3000, which will be suggestion to expose. 
// There is other flag for respecting those exposes which will random assign expose port which is not convinient.
// So pushlish is generally expected standard


// creating a server
FROM node:20

COPY index.js index.js

CMD ["node", "index.js"]


// define proper owner and path

FROM node:20

COPY index.js index.js

CMD ["node", "/home/node/code/index.js"]





// you can define user node in instruction, by default it will be root
// node is by default user created by node for docker image
// can create new user - RUN useradd -ms /bin/bash lolcat

FROM node:20

USER node

COPY index.js /home/node/code/index.js

CMD ["node", "/home/node/code/index.js"]


// enter docker bash
docker exec -it na bash

// while copy add --chown command, this is redundant if user node is added
COPY --chown=node index.js /home/node/code/index.js


// instead of COPY you can also use ADD, which has much more permissions

// WORKDIR

FROM node:20

USER node

WORKDIR /home/node/code

COPY index.js index.js

CMD ["node", "index.js"]